## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##configuracion de DB local MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/prueba?useSSL=false
spring.datasource.username=root
spring.datasource.password=
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#Puerto de despegue
server.port=9004
